#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2700185 on Thu Oct 24 18:46:05 MDT 2019
# IP Build 2699827 on Thu Oct 24 21:16:38 MDT 2019
# Start of session at: Sun Dec 22 13:57:54 2019
# Process ID: 4904
# Current directory: C:/Users/Artifank/line_follower/line_follower.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/Artifank/line_follower/line_follower.runs/impl_1/top.vdi
# Journal file: C:/Users/Artifank/line_follower/line_follower.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: link_design -top top -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.109 . Memory (MB): peak = 759.586 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 986 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Artifank/line_follower/line_follower.srcs/constrs_1/new/contraints.xdc]
Finished Parsing XDC File [C:/Users/Artifank/line_follower/line_follower.srcs/constrs_1/new/contraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 896.297 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 16 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 16 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 896.297 ; gain = 416.762
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_JC[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_JC[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_JC[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_JC[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_JC[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_JC[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_JC[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_JXADC[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_JXADC[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_JXADC[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_JXADC[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_JXADC[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_JXADC[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_JXADC[6] expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 14 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.548 . Memory (MB): peak = 912.285 ; gain = 15.988

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1ecc97f6a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1461.559 ; gain = 549.273

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 16 inverter(s) to 16 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 9f5d9cb5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.357 . Memory (MB): peak = 1657.164 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 33 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 162443753

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.434 . Memory (MB): peak = 1657.164 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 4 cells and removed 4 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: e7fa4332

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.666 . Memory (MB): peak = 1657.164 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: e7fa4332

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.925 . Memory (MB): peak = 1657.164 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: e7fa4332

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1657.164 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: e7fa4332

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1657.164 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              33  |                                              0  |
|  Constant propagation         |               4  |               4  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1657.164 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c2e00bc0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1657.164 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1c2e00bc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1657.164 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1c2e00bc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1657.164 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1657.164 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1c2e00bc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1657.164 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1657.164 ; gain = 760.867
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1657.164 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1657.164 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Artifank/line_follower/line_follower.runs/impl_1/top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Artifank/line_follower/line_follower.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_JC[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_JC[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_JC[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_JC[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_JC[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_JC[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_JC[6] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_JXADC[0] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_JXADC[1] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_JXADC[2] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_JXADC[3] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_JXADC[4] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_JXADC[5] expects both input and output buffering but the buffers are incomplete.
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port io_JXADC[6] expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 14 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1657.164 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1847c49b0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1657.164 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1657.164 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15a38737d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1657.164 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1cead6afa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1657.164 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1cead6afa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1657.164 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1cead6afa

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1657.164 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 2264a1189

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1657.164 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1018] Found 115 candidate LUT instances to create LUTNM shape
INFO: [Physopt 32-775] End 1 Pass. Optimized 19 nets or cells. Created 3 new cells, deleted 16 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1657.164 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            3  |             16  |                    19  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            3  |             16  |                    19  |           0  |           7  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1b245d240

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1657.164 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1c4f390dc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1657.164 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1c4f390dc

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1657.164 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e1de0f40

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1657.164 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 14953b5eb

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1657.164 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bf981558

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1657.164 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18da71d92

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1657.164 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1d36eaad9

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1657.164 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1e52aa6df

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1657.164 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 16e6170b0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1657.164 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 167047a22

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1657.164 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1b8423586

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1657.164 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b8423586

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1657.164 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2121834c5

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 2121834c5

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1667.875 ; gain = 10.711
INFO: [Place 30-746] Post Placement Timing Summary WNS=-14.396. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 24b18d498

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1667.875 ; gain = 10.711
Phase 4.1 Post Commit Optimization | Checksum: 24b18d498

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1667.875 ; gain = 10.711

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 24b18d498

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1667.875 ; gain = 10.711

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 24b18d498

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1667.875 ; gain = 10.711

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1667.875 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 25ad19285

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1667.875 ; gain = 10.711
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 25ad19285

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1667.875 ; gain = 10.711
Ending Placer Task | Checksum: 15c7d0c2a

Time (s): cpu = 00:00:39 ; elapsed = 00:00:33 . Memory (MB): peak = 1667.875 ; gain = 10.711
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 1667.875 ; gain = 10.711
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1667.875 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.580 . Memory (MB): peak = 1668.805 ; gain = 0.930
INFO: [Common 17-1381] The checkpoint 'C:/Users/Artifank/line_follower/line_follower.runs/impl_1/top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 1668.805 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1668.805 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8ce2c760 ConstDB: 0 ShapeSum: cf9a44ca RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 188de06b0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1769.973 ; gain = 86.180
Post Restoration Checksum: NetGraph: c4219a0c NumContArr: c4bc6ca4 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 188de06b0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1802.246 ; gain = 118.453

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 188de06b0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1809.117 ; gain = 125.324

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 188de06b0

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1809.117 ; gain = 125.324
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 15c8534f1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:20 . Memory (MB): peak = 1825.082 ; gain = 141.289
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-13.935| TNS=-217.661| WHS=-0.130 | THS=-12.020|

Phase 2 Router Initialization | Checksum: 12574b7de

Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 1828.355 ; gain = 144.563

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00709559 %
  Global Horizontal Routing Utilization  = 0.00351379 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5236
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5139
  Number of Partially Routed Nets     = 97
  Number of Node Overlaps             = 61


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17174cb6f

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1830.129 ; gain = 146.336

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1862
 Number of Nodes with overlaps = 925
 Number of Nodes with overlaps = 559
 Number of Nodes with overlaps = 387
 Number of Nodes with overlaps = 157
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 36
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 12
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-16.283| TNS=-252.382| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: e1b1bbc6

Time (s): cpu = 00:00:48 ; elapsed = 00:00:35 . Memory (MB): peak = 1830.129 ; gain = 146.336

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 659
 Number of Nodes with overlaps = 846
 Number of Nodes with overlaps = 501
 Number of Nodes with overlaps = 333
 Number of Nodes with overlaps = 193
 Number of Nodes with overlaps = 126
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.876| TNS=-246.839| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: c5dd7cd0

Time (s): cpu = 00:01:16 ; elapsed = 00:00:51 . Memory (MB): peak = 1831.133 ; gain = 147.340

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 1060
 Number of Nodes with overlaps = 414
 Number of Nodes with overlaps = 148
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 35
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.615| TNS=-244.431| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 2a4d3fa9e

Time (s): cpu = 00:01:33 ; elapsed = 00:01:01 . Memory (MB): peak = 1831.137 ; gain = 147.344

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 1304
 Number of Nodes with overlaps = 612
 Number of Nodes with overlaps = 307
 Number of Nodes with overlaps = 165
 Number of Nodes with overlaps = 84
 Number of Nodes with overlaps = 52
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.855| TNS=-247.115| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 1548289e6

Time (s): cpu = 00:01:57 ; elapsed = 00:01:16 . Memory (MB): peak = 1831.137 ; gain = 147.344
Phase 4 Rip-up And Reroute | Checksum: 1548289e6

Time (s): cpu = 00:01:58 ; elapsed = 00:01:16 . Memory (MB): peak = 1831.137 ; gain = 147.344

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1144f73f2

Time (s): cpu = 00:01:58 ; elapsed = 00:01:17 . Memory (MB): peak = 1831.137 ; gain = 147.344
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.536| TNS=-243.239| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 11e9e32e7

Time (s): cpu = 00:01:58 ; elapsed = 00:01:17 . Memory (MB): peak = 1831.137 ; gain = 147.344

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11e9e32e7

Time (s): cpu = 00:01:58 ; elapsed = 00:01:17 . Memory (MB): peak = 1831.137 ; gain = 147.344
Phase 5 Delay and Skew Optimization | Checksum: 11e9e32e7

Time (s): cpu = 00:01:58 ; elapsed = 00:01:17 . Memory (MB): peak = 1831.137 ; gain = 147.344

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16f599160

Time (s): cpu = 00:01:59 ; elapsed = 00:01:17 . Memory (MB): peak = 1831.137 ; gain = 147.344
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.412| TNS=-242.154| WHS=0.034  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1fb473a1b

Time (s): cpu = 00:01:59 ; elapsed = 00:01:17 . Memory (MB): peak = 1831.137 ; gain = 147.344
Phase 6 Post Hold Fix | Checksum: 1fb473a1b

Time (s): cpu = 00:01:59 ; elapsed = 00:01:17 . Memory (MB): peak = 1831.137 ; gain = 147.344

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.69904 %
  Global Horizontal Routing Utilization  = 2.16085 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 35.1351%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 73.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 1388f4202

Time (s): cpu = 00:01:59 ; elapsed = 00:01:17 . Memory (MB): peak = 1831.137 ; gain = 147.344

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1388f4202

Time (s): cpu = 00:01:59 ; elapsed = 00:01:17 . Memory (MB): peak = 1831.137 ; gain = 147.344

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19c2951ea

Time (s): cpu = 00:02:00 ; elapsed = 00:01:18 . Memory (MB): peak = 1831.137 ; gain = 147.344

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-15.412| TNS=-242.154| WHS=0.034  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 19c2951ea

Time (s): cpu = 00:02:00 ; elapsed = 00:01:18 . Memory (MB): peak = 1831.137 ; gain = 147.344
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:00 ; elapsed = 00:01:18 . Memory (MB): peak = 1831.137 ; gain = 147.344

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 29 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:02 ; elapsed = 00:01:19 . Memory (MB): peak = 1831.137 ; gain = 162.332
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1831.137 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.819 . Memory (MB): peak = 1841.020 ; gain = 9.883
INFO: [Common 17-1381] The checkpoint 'C:/Users/Artifank/line_follower/line_follower.runs/impl_1/top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Artifank/line_follower/line_follower.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Artifank/line_follower/line_follower.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
94 Infos, 29 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC PDRC-153] Gated clock check: Net u_qtr_senss/qtr_sens_01/s_sens010_out is a gated clock net sourced by a combinational pin u_qtr_senss/qtr_sens_01/s_sens_reg_i_1/O, cell u_qtr_senss/qtr_sens_01/s_sens_reg_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_qtr_senss/qtr_sens_02/s_sens010_out is a gated clock net sourced by a combinational pin u_qtr_senss/qtr_sens_02/s_sens_reg_i_1__0/O, cell u_qtr_senss/qtr_sens_02/s_sens_reg_i_1__0. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_qtr_senss/qtr_sens_03/s_sens010_out is a gated clock net sourced by a combinational pin u_qtr_senss/qtr_sens_03/s_sens_reg_i_1__1/O, cell u_qtr_senss/qtr_sens_03/s_sens_reg_i_1__1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_qtr_senss/qtr_sens_04/s_sens010_out is a gated clock net sourced by a combinational pin u_qtr_senss/qtr_sens_04/s_sens_reg_i_1__2/O, cell u_qtr_senss/qtr_sens_04/s_sens_reg_i_1__2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_qtr_senss/qtr_sens_05/s_sens010_out is a gated clock net sourced by a combinational pin u_qtr_senss/qtr_sens_05/s_sens_reg_i_1__3/O, cell u_qtr_senss/qtr_sens_05/s_sens_reg_i_1__3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_qtr_senss/qtr_sens_06/s_sens010_out is a gated clock net sourced by a combinational pin u_qtr_senss/qtr_sens_06/s_sens_reg_i_1__4/O, cell u_qtr_senss/qtr_sens_06/s_sens_reg_i_1__4. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_qtr_senss/qtr_sens_07/s_sens010_out is a gated clock net sourced by a combinational pin u_qtr_senss/qtr_sens_07/s_sens_reg_i_1__5/O, cell u_qtr_senss/qtr_sens_07/s_sens_reg_i_1__5. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_qtr_senss/qtr_sens_08/s_sens010_out is a gated clock net sourced by a combinational pin u_qtr_senss/qtr_sens_08/s_sens_reg_i_1__6/O, cell u_qtr_senss/qtr_sens_08/s_sens_reg_i_1__6. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_qtr_senss/qtr_sens_09/s_sens010_out is a gated clock net sourced by a combinational pin u_qtr_senss/qtr_sens_09/s_sens_reg_i_1__7/O, cell u_qtr_senss/qtr_sens_09/s_sens_reg_i_1__7. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_qtr_senss/qtr_sens_10/s_sens010_out is a gated clock net sourced by a combinational pin u_qtr_senss/qtr_sens_10/s_sens_reg_i_1__8/O, cell u_qtr_senss/qtr_sens_10/s_sens_reg_i_1__8. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_qtr_senss/qtr_sens_11/s_sens010_out is a gated clock net sourced by a combinational pin u_qtr_senss/qtr_sens_11/s_sens_reg_i_1__9/O, cell u_qtr_senss/qtr_sens_11/s_sens_reg_i_1__9. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_qtr_senss/qtr_sens_12/s_sens010_out is a gated clock net sourced by a combinational pin u_qtr_senss/qtr_sens_12/s_sens_reg_i_1__10/O, cell u_qtr_senss/qtr_sens_12/s_sens_reg_i_1__10. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_qtr_senss/qtr_sens_13/s_sens010_out is a gated clock net sourced by a combinational pin u_qtr_senss/qtr_sens_13/s_sens_reg_i_1__11/O, cell u_qtr_senss/qtr_sens_13/s_sens_reg_i_1__11. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_qtr_senss/qtr_sens_14/s_sens010_out is a gated clock net sourced by a combinational pin u_qtr_senss/qtr_sens_14/s_sens_reg_i_1__12/O, cell u_qtr_senss/qtr_sens_14/s_sens_reg_i_1__12. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_qtr_senss/qtr_sens_15/s_sens010_out is a gated clock net sourced by a combinational pin u_qtr_senss/qtr_sens_15/s_sens_reg_i_1__13/O, cell u_qtr_senss/qtr_sens_15/s_sens_reg_i_1__13. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net u_qtr_senss/qtr_sens_16/s_sens010_out is a gated clock net sourced by a combinational pin u_qtr_senss/qtr_sens_16/s_sens_reg_i_1__14/O, cell u_qtr_senss/qtr_sens_16/s_sens_reg_i_1__14. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 17 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 10298784 bits.
Writing bitstream ./top.bit...
Writing bitstream ./top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'C:/Users/Artifank/line_follower/line_follower.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Dec 22 14:00:45 2019. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2019.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
114 Infos, 46 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 2295.934 ; gain = 420.902
INFO: [Common 17-206] Exiting Vivado at Sun Dec 22 14:00:45 2019...
